/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,window,run";
    show-icons:                 true;
    display-drun:               "APPS";
    display-run:                "RUN";
    display-filebrowser:        "FILES";
    display-window:             "WINDOW";
    drun-display-format:        "{name}";
    window-format:              "{t}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 10";
    background:                #323232a2;
    background-input:          #252525aa;
    foreground:                #FFFFFF;
    selected:                  #505050;
    active:                    #404040;
    urgent:                    #707070;
}

/*****----- Main Window -----*****/
window {
    enabled:                     true;
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1000px;
    background-color:            transparent;
    background-image:            url("g.png", width);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    background-color:            @background;
    children:                    ["listbox" ];
}

imagebox {
    enabled:                     false;
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    children:                    ["inputbar", "message", "listview" ];
}

dummy {
    background-color:            transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
    border:                      1px;
    border-color:              #ffff00;
    children:                    [ "entry" ];
}
textbox-prompt-colon {
    enabled:                     false;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     false;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       8;
    layout:                      vertical;
    background-color:            transparent;
    text-color:                  @foreground;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     8px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.active
, element selected.active {
    background-color:          #003333;
    text-color:                  inherit;
}
element normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element selected {
    border:                      1px 1px 1px 1px ;
    border-color:              #00dddd;
}
element selected.normal {}
element selected.active {}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    enable: false;
}
textbox {
    padding:                     15px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    background-color:            transparent;
}

